
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VerFides</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700&display=swap" rel="stylesheet">
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
  <header class="header" id="header_main">
    <div class="header__container">
      <div class="header__logo-wrapper">
        <a class="header__logo" title="verFides">
          <img class="header__logo-img header__logo-white" src="assets/images/svg/logowhite.svg" alt="VerFides">
          <img class="header__logo-img header__logo-color" src="assets/images/svg/logocolor.svg" alt="VerFides">
        </a>
      </div>
      <div class="nav-box">
        <nav>
          <ul class="nav-box__menu" role="menu">
            <li class="menu__item active">
              <a class="menu__link" href="">Home</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Services</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Management</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Resources</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Contact Us</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Client Area</a>
            </li>
          </ul>
        </nav>
      </div>
      <button class="nav-opener" id="navToggle">
        <span class="nav-opener__button" role="navigation"></span>
      </button>
    </div>
  </header>
  <section class="entry-section section-default">
    <h2 class="entry__title h1">Wealth structuring, preservation and protection.</h2>
    <div class="entry__video-wrapper">
      <iframe id="video" class="entry__iframe"
              src="https://www.youtube.com/embed/O6CLkUKePm8?rel=0&modestbranding=1&autohide=1&mute=1&controls=0&autoplay=1&playsinline=1&disablekb=1&enablejsapi=1&playlist=O6CLkUKePm8"
              allowfullscreen></iframe>
      <div class="entry__video-control">
        <button id="pause-button" class="pause-button video-button">Pause</button>
        <button id="play-button" class="play-button video-button">Play</button>
      </div>
    </div>
    <img class="entry__img img-mobile" src="assets/images/verfides-shard-mobile.jpg" alt="">
    <a href="#main" class="btn-scroll"><span></span></a>
  </section>
  <main id="main">
    <section class="welcome-section section--overlay-light">
      <div class="container">
        <h2 class="h1">Welcome to verFides</h2>
        <strong class="h3 welcome__caption">We’re a professional advisor and provider of specialised services in the wealth
          management sector.</strong>
        <div class="welcome__description wrapper__column-two">
          <p>Our name is derived from two Latin words which express renewal and trust.</p>
          <p>Our mission is to live up to our name by combining a fresh approach with integrity and experience to offer a
            comprehensive and discreet service.</p>
          <p>Verfides originally started its operation in the early Seventies and during its existence it has been owned
            by multinational investment banks. Verfides is now independent and fully owned by its management. Our
            Management team brings together qualified and highly-respected professionals with longstanding experience in
            the provision of specialised services to private clients.</p>
          <p>Verfides has offices in key international financial centres. To extend our reach globally and deliver the
            very best knowledge and resources for the benefit of our clients, we also partner with outstanding
            professionals worldwide.</p>
          <p>We stress creativity and imagination in everything we do. Our mission is to live up to our name by combining
            a fresh approach with integrity and experience to offer a unique and dedicated service.</p>
          <p>We know that the needs of each client are unique and so we tailor our advice and solutions to their specific
            requirements.  We always bring our commitment, excellence and enterprise to ensure outstanding service to all
            our clients.  We pride ourselves on our experience and approachability.</p>
          <p>We understand that change is a fact of life and we welcome the challenges that change brings. We engage with
            our clients to develop the right response at the right time to benefit from the opportunities change presents.
            In an increasingly complex world we are proud to bring our expertise and commitment in providing outstanding
            services to our clients.</p>
          <p>Our knowledge and experience together with the business creativity of our clients is a powerful combination
            and makes Verfides a trusted partner and an experienced adviser.</p>
        </div>
      </div>
    </section>
    <section class="services-section section-default">
      <div class="container">
        <h2 class="h1">Services</h2>
        <div class="owl-carousel owl-theme">
          <div class="item services__item item-1">
            <a href="" class="services__icon-wrapper">
              <img class="services__icon" src="assets/images/svg/hourglass.svg" alt="">
            </a>
            <h3 class="services__title-wrapper"><a href=""><span>Trust & Estate </span>Planning</a></h3>
          </div>

          <div class="item services__item item-2">
            <a href="" class="services__icon-wrapper">
              <img class="services__icon" src="assets/images/svg/balance.svg" alt="">
            </a>
            <h3 class="services__title-wrapper"><a href=""><span>Tax Advisory </span>Services</a></h3>
          </div>

          <div class="item services__item item-3">
            <a href="" class="services__icon-wrapper">
              <img class="services__icon" src="assets/images/svg/puzzle.svg" alt="">
            </a>
            <h3 class="services__title-wrapper"><a href="">Employment Solutions: <br>UK Businesses</a></h3>
          </div>

          <div class="item services__item item-4">
            <a href="" class="services__icon-wrapper">
              <img class="services__icon" src="assets/images/svg/key.svg" alt="">
            </a>
            <h3 class="services__title-wrapper"><a href=""><span>UK Real Estate </span>Structuring</a></h3>
          </div>

          <div class="item services__item item-5">
            <a href="" class="services__icon-wrapper">
              <img class="services__icon" src="assets/images/svg/uk.svg" alt="">
            </a>
            <h3 class="services__title-wrapper"><a href="">Coming to the UK: <br>Businesses & Individuals</a></h3>
          </div>

          <div class="item services__item item-6">
            <a href="" class="services__icon-wrapper">
              <img class="services__icon" src="assets/images/svg/tree.svg" alt="">
            </a>
            <h3 class="services__title-wrapper"><a href="">Wealth Structure & <br>Family Office</a></h3>
          </div>

          <div class="item services__item item-7">
            <a href="" class="services__icon-wrapper">
              <img class="services__icon" src="assets/images/svg/case.svg" alt="">
            </a>
            <h3 class="services__title-wrapper"><a href="">Corporate & Fiduciary <br>Services</a></h3>
          </div>

          <div class="item services__item item-8">
            <a href="" class="services__icon-wrapper">
              <img class="services__icon" src="assets/images/svg/brushes.svg" alt="">
            </a>
            <h3 class="services__title-wrapper"><a href="">Accountancy & <br>Tax Compliance</a></h3>
          </div>
        </div>
      </div>
    </section>
    <div class="full-image">
      <img class="full-image__img img-desktop" src="assets/images/full-desktop-image.jpg" alt="">
      <img class="full-image__img img-mobile" src="assets/images/full-image-mb.jpg" alt="">
    </div>
    <section class="management-section management section--overlay-light">
      <div class="container">
        <h2 class="h1">Management</h2>
        <div class="management__content">
          <div class="management__item">
            <img class="management__photo" src="assets/images/managing-director.jpg" alt="">
            <strong class="management__name h3">Marco Marano</strong>
            <span class="management__position">Managing Director</span>
            <ul class="management__contact">
              <li class="management__contact-list">
                <a target="_blank" class="management__contact-link icon-in" href=""></a>
              </li>
              <li class="management__contact-list">
                <a class="management__contact-link icon-envelope" href="mailto:test@gmail.com"></a>
              </li>
              <li class="management__contact-list">
                <a class="management__contact-link vcard" href="">vCard</a>
              </li>
            </ul>
          </div>
          <div class="management__item">
            <img class="management__photo" src="assets/images/director.jpg" alt="">
            <strong class="management__name h3">Carlo Borea</strong>
            <span class="management__position">Director</span>
            <ul class="management__contact">
              <li class="management__contact-list">
                <a target="_blank" class="management__contact-link icon-in" href=""></a>
              </li>
              <li class="management__contact-list">
                <a class="management__contact-link icon-envelope" href="mailto:test@gmail.com"></a>
              </li>
              <li class="management__contact-list">
                <a class="management__contact-link vcard" href="">vCard</a>
              </li>
            </ul>
          </div>
          <div class="management__item">
            <img class="management__photo" src="assets/images/director-2.jpg" alt="">
            <strong class="management__name h3">Angela Soave</strong>
            <span class="management__position">Operations & Family Office</span>
            <ul class="management__contact">
              <li class="management__contact-list">
                <a target="_blank" class="management__contact-link icon-in" href=""></a>
              </li>
              <li class="management__contact-list">
                <a class="management__contact-link icon-envelope" href="mailto:test@gmail.com"></a>
              </li>
              <li class="management__contact-list">
                <a class="management__contact-link vcard" href="">vCard</a>
              </li>
            </ul>
          </div>
          <div class="management__item">
            <img class="management__photo" src="assets/images/managing-director.jpg" alt="">
            <strong class="management__name h3">Terence Pay</strong>
            <span class="management__position">International Tax Advisory</span>
            <ul class="management__contact">
              <li class="management__contact-list">
                <a target="_blank" class="management__contact-link icon-in" href=""></a>
              </li>
              <li class="management__contact-list">
                <a class="management__contact-link icon-envelope" href="mailto:test@gmail.com"></a>
              </li>
              <li class="management__contact-list">
                <a class="management__contact-link vcard" href="">vCard</a>
              </li>
            </ul>
          </div>
        </div>
        <a class="learn-more" href="">See All</a>
      </div>
    </section>
    <section class="tax tax-section section-default section--overlay-dark">
      <img src="assets/images/world-map.png" alt="" class="tax__img">
      <div class="container">
        <h2 class="h1 tax__title">Tax at a Glance</h2>
        <b class="h3 tax__caption">View international tax rates with our built-in feature.</b>
        <a class="learn-more" href="">View Intl Tax Rates</a>
      </div>
    </section>
    <section class="resources resources-section section-default section--overlay-light">
      <div class="container">
        <h2 class="h1">Resources</h2>
        <b class="h3 resources__caption">We regularly publish technical articles and guides on our website and in
          professional publications on various tax and structuring matters, including updates on developments in UK and
          international tax. Click “See All” below to view our full library. </b>
        <div class="resources__description wrapper__column-two">
          <article class="resources-article">
            <h3 class="article-title">Spain: ECJ Rules Inheritance Tax Discriminatory</h3>
            <p class="article-description">
              The European Court of Justice (ECJ) has ruled that Spain is in breach of European Union treaties by
              imposing a higher rate of gift and inheritance taxes on non-residents.
            </p><a class="learn-more-link" href="">Read More</a>
          </article>
          <article class="resources-article">
            <h3 class="article-title">UK: Remittance Basis Restricted For Loan Collateral</h3>
            <p class="article-description">
              HMRC has announced the sudden withdrawal of a concession whereby foreign income and gains used as loan
              collateral were not considered to have been remitted to the UK.
            </p>
            <a class="learn-more-link" href="">Read More</a>
          </article>
        </div>
        <div class="wrapper-button">
          <a class="learn-more" href="">See All</a>
        </div>
        <h3 class="resources__caption">Brochures Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <div class="resources__pdf">
          <div>
            <img src="assets/images/resource-1.jpg" class="resources__pdf-img" alt="">
            <p>verFides Service Brochure 2015</p>
            <a href="" download="">Download PDF</a>
          </div>
          <div>
            <img src="assets/images/resource-2.jpg" class="resources__pdf-img" alt="">
            <p>verFides Financial Report 2014/15</p>
            <a href="" download="">Download PDF</a>
          </div>
        </div>
      </div>
    </section>
    <section class="registration registration-section section--overlay-dark">
      <div class="container">
        <b class="h3 registration__caption">Register here for our mailing list and we will keep you up to date with news
          from Verfides.</b>
        <form class="registration__form">
          <input type="text" class="registration__input" placeholder="Name">
          <input type="email" class="registration__input" placeholder="Email Address">
          <button class="button btn-submit">Submit<i></i></button>
        </form>
      </div>
    </section>
    <section class="contact-info contact-info-section section--overlay-light">
      <div class="container">
        <h2 class="h1">Contact Us</h2>
        <b class="h3 contact-info__caption">We’re based in London and have offices in key international financial centres.
          We also partner with outstanding professionals worldwide – so wherever you or your clients are, we can deliver
          the very best knowledge, resources and service. </b>
        <div class="contact-info__address-wrapper">
          <div>
            <div>
              <a href="" class="contact__map-wrapper">
                <img src="assets/images/london_copy.png" alt="" class="contact-info__img">
              </a>
            </div>
            <a href="" class="contact__map-link">London - UK</a>
            <address class="contact-info__address">
              5th Floor<br>
              86 Jermyn Street<br>
              St James, London<br>
              SW1Y 6AW
            </address>
            <ul class="contact-info__contact">
              <li>Telephone:<a class="contact-info__tel" href="tel:+4402079307111"> + 44 (0)20 7930 7111</a></li>
              <li>Facsimile:<a class="contact-info__tel" href="tel:+4402079307111"> + 44 (0)20 7930 7444</a></li>
              <li>Email:<a href="mailto:london@verfides.net"> london@verfides.net</a></li>
            </ul>
          </div>

          <div>
            <div>
              <a href="" class="contact__map-wrapper">
                <img src="assets/images/dublin_copy.png" alt="" class="contact-info__img">
              </a>
            </div>
            <a href="" class="contact__map-link">Dublin – Ireland</a>
            <address class="contact-info__address">
              68 Fitzwilliam Square<br>
              Dublin 2<br>
              Ireland
            </address>
            <ul class="contact-info__contact">
              <li>Telephone:<a class="contact-info__tel" href="tel:+35316629310"> +353 1 662 9310</a></li>
              <li>Facsimile:<a class="contact-info__tel" href="tel:+35316629311"> +353 1 662 9311</a></li>
              <li>Email:<a href="mailto:dublin@verfides.com"> dublin@verfides.com</a></li>
            </ul>
          </div>

          <div>
            <div>
              <a href="" class="contact__map-wrapper">
                <img src="assets/images/cyprus_copy.png" alt="" class="contact-info__img">
              </a>
            </div>
            <a href="" class="contact__map-link">Nicosia - Cyprus</a>
            <address class="contact-info__address">
              30 Costa Anaxagora<br>
              Storikon Building<br>
              1st Floor, Office 102<br>
              CY - 2014 Nicosia, Cyprus
            </address>
            <ul class="contact-info__contact">
              <li>Telephone:<a class="contact-info__tel" href="tel:+35722007885"> +357 22 007885</a></li>
              <li>Facsimile:<a class="contact-info__tel" href="tel:+35722007886"> +357 22 007886</a></li>
              <li>Email:<a href="mailto:cyprus@verfides.net"> cyprus@verfides.net</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="questions questions-section section--overlay-dark">
      <div class="container">
        <h2 class="h1">Questions?</h2>
        <b class="h3 questions__caption">Feel free to send us an enquiry for an initial consultation.</b>
        <form class="questions__form">
          <span class="questions__notation">Mandatory Fields*</span>
          <div class="wrapper__column-two">
            <input type="text" placeholder="Name*" class="questions__input">
            <input type="email" placeholder="Email Address*" class="questions__input">
            <input type="text" placeholder="Telephone*" class="questions__input">
            <textarea placeholder="Enquiry*" cols="30" rows="10" class="questions__textarea"></textarea>
          </div>
          <button class="button btn-submit">Submit<i></i></button>
        </form>
      </div>
    </section>
    <section class="supervisory supervisory-section section--overlay-light">
      <div class="container">
        <h2 class="h1">Supervisory & Regulatory Bodies</h2>
        <div class="supervisory__description wrapper__column-three">
          <p>Verfides is registered with and supervised by HM Revenue and Customs as a Trust and Company Service
            Provider ("TCSP") under The Money Laundering Regulations 2007.</p>
          <p>Verfides (Ireland) Limited and Verfides Trustees Limited are authorised by the Department of Justice and
            Equality of the Ministry of Justice to carry on Trust and Company Service Provider business in the Republic
            of Ireland under The Criminal Justice (Money Laundering and Terrorist Financing) Act 2010.</p>
          <p>Verfides Group companies are registered with the IRS of the USA as Foreign Financial Institutions (FFI) and
            are fully compliant with legislation relating to US FATCA in all the jurisdictions where there is a local
            regulatory requirement.</p>
        </div>
      </div>
    </section>
    <div class="currency">
      <div class="currency__list-choice">
        Currency:
        <ul class="currency__items-choice">
          <li class="open">GBP£</li>
          <li>EUR€</li>
          <li>USD$</li>
        </ul>
      </div>
      <div class="currency__list">
        <div class="currency__relation" id="currency__relation"></div>
        <div class="currency__strip" id="currency__strip"></div>
      </div>
    </div>
  </main>
  <footer class="footer-page">
    <nav class="footer-page__nav">
      <ul class="footer-page__nav-items">
        <li class="footer-page__nav-item"><a href="">Home</a></li>
        <li class="footer-page__nav-item"><a href="">Services</a></li>
        <li class="footer-page__nav-item"><a href="">Management</a></li>
        <li class="footer-page__nav-item"><a href="">Resources</a></li>
        <li class="footer-page__nav-item"><a href="">Contact Us</a></li>
        <li class="footer-page__nav-item"><a href="">Client Area</a></li>
        <li class="footer-page__nav-item"><a href="">Careers</a></li>
        <li class="footer-page__nav-item"><a href=""><i class="icon-in"></i>LinkedIn</a></li>
        <li class="footer-page__nav-item"><a href="">T&Cs</a></li>
      </ul>
    </nav>
    <nav class="footer-page__services-nav">
      <ul>
        <li class="footer-page__services-nav-item"><a href="">Trust & Estate Planning</a></li>
        <li class="footer-page__services-nav-item"><a href="">Tax Advisory Services</a></li>
        <li class="footer-page__services-nav-item"><a href="">Employment Solutions: UK Businesses</a></li>
        <li class="footer-page__services-nav-item"><a href="">UK Real Estate Structuring</a></li>
        <li class="footer-page__services-nav-item"><a href="">Coming to the UK: Businesses & Individuals</a></li>
        <li class="footer-page__services-nav-item"><a href="">Wealth Structure & Family Office</a></li>
        <li class="footer-page__services-nav-item"><a href="">Corporate & Fiduciary Services</a></li>
        <li class="footer-page__services-nav-item"><a href="">Accountancy & Tax Compliance</a></li>
      </ul>
    </nav>
    <div class="footer-page__bottom">
      <a class="footer-page__logo" title="verFides">
        <img src="assets/images/svg/logocolor.svg" alt="VerFides">
      </a>
      <div class="footer-page__copyright">
        <span>© Copyright 2015</span>
      </div>
    </div>
  </footer>
  <script src="assets/js/vendor.min.js" defer></script>
  <script src="https://www.youtube.com/iframe_api" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>
</html>